# BE_SS1

./: .gitignore  Dockerfile  README.md  StableMatchingInputSolution.java  StableMatchingProblem.java  err_profile.jfr.txt  pom.xml  pom.xml.versionsBackup  qodana.yaml
src/main/java/com/example/SS2_Backend/: Ss2BackendApplication.java
src/main/java/com/example/SS2_Backend/aspect/: LoggingAspect.java
src/main/java/com/example/SS2_Backend/config/: AsyncConfig.java  CorsConfig.java  WebsocketConfiguration.java
src/main/java/com/example/SS2_Backend/controller/: GlobalExceptionHandler.java  HomeController.java
src/main/java/com/example/SS2_Backend/dto/request/: FunctionDeserializer.java  GameTheoryProblemDTO.java  IndividualDeserializer.java  StableMatchingProblemDTO.java  StableMatchingUIResult.java
src/main/java/com/example/SS2_Backend/dto/response/: ComputerSpecs.java  Progress.java  Response.java
src/main/java/com/example/SS2_Backend/model/: Conflict.java  GameSolution.java  GameSolutionInsights.java  GameTheoryProblem.java  Individual.java  IndividualPreference.java  InputDataDriver.java  Matches.java  NormalPlayer.java  Pair.java  Property.java  SpecialPlayer.java  StableMatchingInputSolution.java  StableMatchingProblem.java  Strategy.java  StringExpressionEvaluator.java
src/main/java/com/example/SS2_Backend/model/StableMatching/: ExplainTripletStableMatching  Individual.java  IndividualList.java  Main.java  MatchItem.java  MatchSet.java  Matches.java  MatchingSolution.java  MatchingSolutionInsights.java  MaxEvaluationsWithoutImprovement.java  OrderedMap.java  Pair.java  PositionTracker.java  PreferenceList.java  PreferenceLists.java  PreferencesProvider.java  Property.java  StableMatchingProblem.java  StableMatchingVariable.java  TripletStableMatching.java
src/main/java/com/example/SS2_Backend/model/StableMatching/Archives/: StableMatchingAlgorithms.txt
src/main/java/com/example/SS2_Backend/model/StableMatching/DefaultEvaluation/: DefaultPreferenceEvaluate.java  OneBoundRequirement.java  (+3 more)
src/main/java/com/example/SS2_Backend/service/: CustomInjectedInitialization.java  GameTheorySolver.java  StableMatchingSolver.java
src/main/java/com/example/SS2_Backend/util/: BinaryEncoderDecoder.java  ComputerSpecsUtil.java  ExpressionEvaluatorForStableMatching.java  MergeSortPair.java  SampleDataGenerator.java  StringExpressionEvaluator.java  TestRunner.java  Testing.java  Utils.java
src/main/java/org/moeaframework/analysis/sensitivity/: DetailedEvaluator.java  Evaluator.java  ExtractData.java  ResultFileEvaluator.java  SobolAnalysis.java
src/main/java/org/moeaframework/analysis/tools/: ARFFConverter.java  AerovisConverter.java
src/main/java/org/moeaframework/core/: Solution.java
src/main/java/org/moeaframework/problem/misc/: Belegundu.java  Binh3.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/SS2_Backend/: Ss2BackendApplicationTests.java
src/test/java/com/example/SS2_Backend/util/: SampleDataGeneratorTest.java
src/workflows/: code_quality.yml
(+9 files in other folders)
